<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LIBRARYDATABASEModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LIBRARYDATABASEModelStoreContainer">
    <EntitySet Name="Book" EntityType="LIBRARYDATABASEModel.Store.Book" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookCategory" EntityType="LIBRARYDATABASEModel.Store.BookCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookIssue" EntityType="LIBRARYDATABASEModel.Store.BookIssue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LateFees" EntityType="LIBRARYDATABASEModel.Store.LateFees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Login" EntityType="LIBRARYDATABASEModel.Store.Login" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Registration" EntityType="LIBRARYDATABASEModel.Store.Registration" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book Number" />
    </Key>
    <Property Name="Book Number" Type="int" Nullable="false" />
    <Property Name="Book Name" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Author" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Publication" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Category ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookCategory">
    <Key>
      <PropertyRef Name="Category ID" />
    </Key>
    <Property Name="Category ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category Name" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookIssue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Student Number" Type="bigint" Nullable="false" />
    <Property Name="Book Number" Type="int" Nullable="false" />
    <Property Name="Issued Date" Type="datetime" Nullable="false" />
    <Property Name="Return Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LateFees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Student Number" Type="bigint" Nullable="false" />
    <Property Name="Book Number" Type="int" Nullable="false" />
    <Property Name="Fine" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login ID" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Login Type" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Student Number" />
    </Key>
    <Property Name="Student Number" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="E-mail ID" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Contact Number" Type="bigint" Nullable="false" />
    <Property Name="Gender" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="LibraryNumber" Type="int" Nullable="false" />
  </EntityType>
</Schema>